PORT=5000

MONGODB_URI=mongodb+srv://harwaniroy:VdZoNPKqP4LMrVYD@cluster0.1jnu4ca.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=harwaniroy@gmail.com

CLOUDINARY_API_KEY=883467598268896
CLOUDINARY_API_SECRET=e5syyM_ZQu3JQqiZQbLg0sryOJU
CLOUDINARY_CLOUD_NAME=dcdnnq27g

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_dG9sZXJhbnQtY29sbGllLTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_99G5SgoNUsBSoqXkZhoakciuLuD9iWlSBorjgrMCea
